# API Keys
WEATHERBIT_API_KEY=your_weatherbit_api_key
ONESIGNAL_API_KEY=your_onesignal_api_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/weather_alerts_db

# Flask Configuration
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1

# OneSignal Configuration
ONESIGNAL_APP_ID=your_onesignal_app_id
